# PackageConsole2.0

./: AddPackagePage.xaml  AddPackagePage.xaml.cs  AdminSettingsPage.xaml  AdminSettingsPage.xaml.cs  App.config  App.xaml  App.xaml.cs  AppDeploymentTestPage.xaml  AppDeploymentTestPage.xaml.cs  AppUserRoles.cs  CopyPackage.xaml  CopyPackage.xaml.cs  FeedbackEntry.cs  FeedbackIOHelper.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IIniContext.cs  IniConsolePage.xaml  IniConsolePage.xaml.cs  IniFileHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  PackageConsole.csproj  PackageConsole.sln  PackageInfo.cs  PackageViewerPage.xaml  PackageViewerPage.xaml.cs  PathManager.cs  Postconfig.xaml  Postconfig.xaml.cs  PreviousApps.xaml  PreviousApps.xaml.cs  README.md  SqliteAdminAggregator.cs  SqliteAggregator.cs  (+8 more)
Data/: CentralDbSeeder.cs
Helpers/: RelayCommand.cs  RouteSelectedBrushConverter.cs
Services/: INavigationService.cs  NavigationService.cs
Styles/: Theme.xaml
Tools/: ARPScanner3.1.vbs  DagentandSMAgent_Update.vbs  Package.ini  QCPeerReviewChecklist_v1.3.0.rqct  UHG Package Info.appref-ms
ViewModels/: MainWindowViewModel.cs
docs/QA/: Accessibility-Checklist.md  Bug-Report-Template.md  DB-Integrity-Checklist.md  Environment-Setup.md  Performance-Test-Plan.md  README.md  Regression-Suite.md  Release-Readiness-Checklist.md  Security-Privacy-Checklist.md  Smoke-Checklist.md  Test-Cases-Add-Package.md  Test-Cases-Admin-Settings.md  Test-Cases-Dashboard.md  Test-Cases-Edit-Existing-INI.md  Test-Cases-Feedback.md  Test-Cases-INI-Console.md  Test-Plan.md
docs/QA/Test-Data/: README.md
