[PRODUCT INFO]
APPVENDOR=
APPNAME=
APPVER=
APPGUID=
APPKEYID=
DRMBUILD=1.0
;Provide full Zip File name including extension the '.zip'
ZIPFILENAME=
;When to unzip the media, INSTALL or ALWAYS
UNZIP=INSTALL
;Rebooter Options: INSTALL, UNINSTALL, ALWAYS, NO
REBOOTER=NO
SCRIPTVER=1.0
INVENTORY=NO
;Options NEVER, INSTALL, UNINSTALL, ALWAYS
REMOVEMEDIA=UNINSTALL

[APP CONTROL]
DEFER=YES
DEFERCNT=9
DEFERTIMEOUT=3000
SHUTDOWNTIMEOUT=300
;SHUTDOWN is used to just shutdown an application but does not block it from being reopened. Example for WinWord.exe just add WinWord without extension (can add multiple apps to shutdown, comma separated no spaces) 
;example SHUTDOWN=WinWord,Excel
SHUTDOWN=
;BLOCK is used to just shutdown and block an application from being reopened. Example for WinWord.exe just add WinWord without extension (can add multiple apps to block,comma separated no spaces )
;example BLOCK=WinWord,Excel
BLOCK=

[HEALTH CHECK]
;Options are YES or NO for health check options
RUN=YES
EVENTLOGS=NO
REBOOTCHECK=YES
SERVICES=NO

[INSTALL1]
;If value is not available for a particular key, remove the explaination "<msp name>" corresponding to the key and make it to blank.
TYPE=MSI\MSP\MSU\EXE
SUBTYPE=INNO\NSIS\INSTALLSHIELD\Generic\Custom
NAME=
VER=
GUID=
MSI=
MST=
MSP=
MSU=
FOLDER=
EXE=
SWITCHES=
RESPONSE=
;Below is the place to list down the custom exit codes which should be treated as success. Exit codes seperated by comma without blank spaces.
;Example 1111,2222,3333 
IGNOREEXITCODE=
;JAVA_ARP_NAME is used for JAR based installs and should used the Common ARP name for the java pre-req
JAVA_ARP_NAME=

[UPGRADE1]
TYPE=MSI\MSP\MSU\EXE 
SUBTYPE=INNO\NSIS\INSTALLSHIELD\Generic\Custom
NAME=
VER=
GUID=
SWITCHES=
FOLDER=
EXE=
RESPONSE=
;Below is the place to list down the custom exit codes which should be treated as success. Exit codes seperated by comma without blank spaces.
;Example 1111,2222,3333 
IGNOREEXITCODE=

;If value is not available for a particular key, remove the explaination "<msp name>" corresponding to the key and make it to blank.
[UNINSTALL1]
TYPE=MSI\MSP\MSU\EXE
SUBTYPE=INNO\NSIS\INSTALLSHIELD\Generic\Custom
NAME=
VER=
GUID=
EXE=
SWITCHES=
# When we enhance the script to include EXE based uninstalls we would add some additional fields
FOLDER=
RESPONSE=
;Below is the place to list down the custom exit codes which should be treated as success. Exit codes seperated by comma without blank spaces.
;Example 1111,2222,3333 
IGNOREEXITCODE=

[TAG]
;TAG<#>=<App Name>,<App GUID>,<True/False to remove Arp entry at uninstall>
TAG1=

[ARP1]
Name=
Version=
Publisher=
GUID=
;64 or 32
ARCH=
;Disable no remove, default YES
NOREMOVE=YES
;Disable no repair, default YES
NOREPAIR=YES
;Disable no modify, default YES
NOMODIFY=YES
;Enable System Component flag, default NO
SYSTEMCOMPONENT=NO
;only use NO at this time
LOCALCOPY=NO

[MACHINESPECIFIC]
;types allowed PREUPGRADE, PREINSTALL, POSTINSTALL, PREUNINSTALL, POSTUNINSTALL
;Example file copy in PREUPGRADE from packaged files directory to C:\Program File\Adobe
;PREUPGRADE1=%(PkgFiles)s\ExampleFile.txt,%(ProgramFiles)s\Adobe\

;Example file rename in PREUPGRADE from %(ProgramFiles)s\UHG\Config.ini to %(ProgramFiles)s\UHG\Config.bak.  If Config.bak already exists it will add date\time stamp to the extension.
;PREUPGRADE2=%(ProgramFiles)s\UHG\Config.ini,%(ProgramFiles)s\UHG\Config.bak,RENAME

;Example file rename in PREUPGRADE from %(ProgramFiles)s\UHG\Config.ini to %(ProgramFiles)s\UHG\Config.bak.  If Config.bak already exists it will be replaced.
;PREUPGRADE3=%(ProgramFiles)s\UHG\Config.ini,%(ProgramFiles)s\UHG\Config.bak,REPLACE

;example of copy directory copy to C:\ProgramData\AppDataBackup, should copy sub-directories and sub-files
;PREINSTALL1=%(ProgramFiles)s\Adobe\UserFiles\, %(ProgramData)s\AppDataBackup\UserFiles\

;Example POSTINSTALL Registry key write example, create key, subkey, property value pair
;POSTINSTALL1=HKLM\SOFTWARE\IM Providers\Cisco Jabber,UpAndRunning,1,DWord

;Example POSTINSTALL Registry key delete property value pair
;POSTINSTALL2=HKLM\SOFTWARE\Google\Chrome,InstallerPinned

;Example POSTINSTALL Registry key delete
;POSTINSTALL3=HKLM\SOFTWARE\Google\Chrome

;Example deleting a shortcut from the start menu
;POSTINSTALL4=%(ProgramData)s\Microsoft\Windows\Start Menu\Programs\StruxureWare Data Center Expert 7.9.0\Uninstall.lnk

;Example registry import
;POSTINSTALL5=%(PkgFiles)s\settings.reg,IMPORT

;Example deleting a folder
;POSTUNINSTALL1=%(ProgramFiles)s\Adobe\UserFiles\

[USERSPECIFIC]
;types allowed PREUPGRADE, PREINSTALL, POSTINSTALL, PREUNINSTALL, POSTUNINSTALL
;Example file copy in PREUPGRADE from packaged files directory to %Appdata%\Local\Adobe
;PREUPGRADE1=%(PkgFiles)s\ExampleFile.txt,Appdata\Local\Adobe\

;example of copy directory copy to %Appdata%\AppDataBackup, should copy sub-directories and sub-files
;PREINSTALL1=%(PkgFiles)s\Adobe\UserFiles\, Appdata\AppDataBackup

;Example POSTINSTALL Registry key write example, create key, subkey, property value pair
;POSTINSTALL1=HKCU\SOFTWARE\IM Providers\Cisco Jabber,UpAndRunning,1,DWord

;Example POSTINSTALL Registry key delete property value pair
;POSTINSTALL2=HKCU\SOFTWARE\Google\Chrome,InstallerPinned

;Example POSTINSTALL Registry key delete
;POSTINSTALL3=HKCU\SOFTWARE\Google\Chrome

;Example deleting a shortcut from the start menu
;POSTINSTALL4=Appdata\Microsoft\Windows\Start Menu\Programs\StruxureWare Data Center Expert 7.9.0\Uninstall.lnk

;Example of copy files to %USERPROFILE%
;POSTINSTALL6=%(PkgFiles)s\user.settings,USERPROFILE

;Example deleting a folder
;POSTUNINSTALL1=AppData\Local\Adobe\UserFiles\

[SERVICE CONTROL]
;types allowed PREUPGRADE, PREINSTALL, POSTINSTALL, PREUNINSTALL, POSTUNINSTALL
;actions allowed STOP,START,RESTART,SUSPEND,RESUME
;<type>1=<service name>,<action>
; Examples
;PREUPGRADE1=Spooler,SUSPEND
;PREINSTALL1=Spooler,RESUME
;POSTINSTALL1=Spooler,RESTART
;PREUNINSTALL1=Spooler,STOP
;POSTUNINSTALL1=Spooler,START

[FOLDERPERM]
;Folder to grant user modify rights to
;FLD<#>=<Full folder path>
FLD1=

[FILEPERM]
;Files to grant user modify rights to
;FILE<#>=<Full file path and name>
FILE1=

[REGPERM]
;Registry key to grant user modify rights to
;REG<#>=<Full Registry key path e.g., HKLM:\Software\Vendor\AppName>
REG1=

[FILELOCK]
;Files to reset user rights back to read rights, normally for services in folder need modify rights to
;FILE<#>=<Full file path and name>
FILE1=
